{
  "name": "FinEthio Planner - Ethiopian Financial Planning",
  "short_name": "FinEthio",
  "description": "A comprehensive financial planning app for Ethiopian professionals featuring expense tracking, savings goals, and an AI financial advisor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add",
      "description": "Quickly add a new transaction",
      "url": "/?action=add-transaction",
      "icons": [{ "src": "/icon-light-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "AI Advisor",
      "short_name": "AI",
      "description": "Get financial advice",
      "url": "/?tab=ai",
      "icons": [{ "src": "/icon-light-32x32.png", "sizes": "32x32" }]
    }
  ],
  "share_target": {
    "action": "/?share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

